# AWS Amplify configuration for      app
REACT_APP_AWS_REGION=us-east-1
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_xIpl3sIFI
REACT_APP_COGNITO_CLIENT_ID=2p6b9rj9pu5j3oeblated66b98
REACT_APP_COGNITO_DOMAIN=6qnu18l2pi55i1rmf3jnl7eqg9n9kvd5is0ce7gj1vb317mqmds.auth.us-east-1.amazoncognito.com
REACT_APP_CALLBACK_URL=http://localhost:3000/
REACT_APP_LOGOUT_URL=http://localhost:3000/
